{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "HotkeyDemo (Popup)",
      "request": "launch",
      "mainClass": "fasthotkey.HotkeyDemo",
      "projectName": "fasthotkey",
      "vmArgs": "-Djava.library.path=${workspaceFolder}/build",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "Demo (Console)",
      "request": "launch",
      "mainClass": "fasthotkey.Demo",
      "projectName": "fasthotkey",
      "vmArgs": "-Djava.library.path=${workspaceFolder}/build",
      "console": "integratedTerminal"
    }
  ]
}
